 

h'i mbr& 8114: thihellus Ηῇἰηῃίῐιιῐιοω ιιῐ ssoenw “
Δςαδικίοο Ἦα9ῠιίᾔιίουι ›ssonit‘am bannimus& &m
μὶ π’σῆιὴιωίοησ stonum ›Gramietmtvmssuuuluo

&mew'ffiffiqu' Πὺπὶαηωυίπὸ infimius, vulfi §tinini

Ψ efflui? ιιζῗώιῆ pm. , , ,
&Scap-urna uim-{tue lmen-anum Lipsieffli {dubu- Maiis mni p'.
Cffl m'. moenium - » > ·

¹5{⁵ ῐχχμ· ,⁸7¹1 *πζννῄ yffi* v ,ὶῐ ῖῖὶὲζἸ ἶ {321
-7- ‚zur ‚asssuq 1} ⁴, ’.Ϊ ’.ᾗ . τς.,; ιμ’ *si
³3 1?th ἧτ :m'zm :j ,· . ἶ. παρὲξ.
εἴη 872:ss ward .ῒ.ῑ.;ι’.·,;,,,.. ῐ 4 ,- , ,
’,ρῖἱῖ 'w-'ssf ‘'sffp ᾖε) ' 3 > “ ³* ’ :⁴1 ’ ’4ζᾷ insci-'z
ψ) s u]-
ἱ 1 ‘ustum l ι
⁸ τ ’τω · w. ῑ x
ΛΞ ..ῑῐ ι ⁴
ν. ¹1.
zm.. κ §5¹13 (οἵ x
1⁸3: ,ἶ ¹
7⁴5 ¹
ssi t ⁵
(ἴ,
³3.ss ὲ

. ,ιζ’

