26

 

rubricas habuisse existimandus est. Iu designandis enim his Novellis,
quaein Basilicis vel plane uon sint receptae, veltantummodo ex parte
in eo loco collocatae, Novellam 2.. in hoc legum corpore positam esse
dixit nou totam, sed quartum eius caput, quod cum ultimo Novellae
91. capite coniunctum esse reperiatur ¹); ex Novella 5. nihil, uisi quin-
tum caput iu Basilica transiisse affirmat 2); Novellae 82. hauc tan·
tum partem, quae a quarta distinctione habetur, in eo loco receptam
esse testatur³); denique Novellae 89. primum caput omissum, secun-
dum in 28. Basilicorum libro collocatum esse auctor est4). Hoc

autern ita esse et reliqua eiusdem scriptoris testimonia confirmant,

p. 236„ Nov. 5. p. 234„ Nov. 6. et 7. p. 235„ Nov. 13„ 14„ 15„ 16„
17„ 20. p. 236„ Nov. 22. p. 234„ Nov. 28„ 29„ 30„ 31„ 33 , 36„ 37.
p. 236„ Nov. 38. p. 235„ Nov. 39. p. 236„ Nov. 40„ 46. p. 225„ Nov.
50. p. 234. et 235„ Nov. 56„ 58. p. 235„ Nov. 59. p. 236„ Nov. 62„
68. p. 235„ Nov. 74. p. 234„ 235„ Nov.-75.,7o.,77. p. 235„ Nov. 78.
p. 234„ Nov. 79. Ρ. 235., Nov. 80. p. 236„ Nov. 82. Ρ. 234., NoV.83.
p. 235. (bis) , Nov. 84. ibidem, Nov. 85. p. 236„ Nov. 89. p. 234 et
235„ Nov. 91. p. 234„ Nov. 101. p. 235„ Nov. 102 et 103. p. 236„
Nov. 104„ 105„ 106. p. 235„ Nov. 116. Ρ. 236., Nov. 117. Ρ. 234.,
Nov. 118. p. 235„ Nov. 123. p. 234„ 235„ Nov. 127„ 129. p. 235„
Nov. 130. p. 236„ Nov. 137. et 139. p. 235„ Nov. 14l., 152„ 161„
165. p. 236. Etiam illae, quae bis in collectione CLXVIII. Novella-
rum habentur, Novellae constitutiones apud nostrum scriptorem ita re-
latae sunt. Sic p. 235. Novellam 50. eiusdem argumenti esse dicit cum
alia, cuius numerus μά, hoc est, 41. legendus est3 sic et eadem No-
vellae 75. et 104. rubrica esse ibidem significatur. Habetur tamen ali«
quot numerorum apud nostrum scriptorem depravatio, quae ex simi-
lium literarum ductibus profecta videtur esse, et ex interrupta nume-
rorum serie facile cognoscitur. Hoc accidisse videmus in Nov. 8. Ρ.
236., ubi librarius litteras κ’ et ή permutavit3 in Nov. 27. p. 236„
ubi numerus κς’ ex κζ exortus est; NoV. 41. p. 234„ ubi incertum⁴ est,
in codice ms. zoi„ an* μά. habeatur3 Now-67. p. 235„ ubi similis scri-
pturae, quae in libro mS. est, incertitudo deprehenditur3 in Nov. 98.
p. 235„ ubi ex 46 factum est 4β’; Nov. 140. p. 235„ quo loco ex

ρμ’ exiit ρν’; denique in Nov. 154. p? 236„ ubi eodem modo litterae
μ’ et ν’ confusae esse reperiuntur.

1) L. c. p. 254.
2) L. c. p. 234.
3) L. c. p. 23-1.
4)·L. c. p. 235.

